*   [33m56daed3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Temporary commit of local changes before rebase
[31m|[m[32m\[m  
[31m|[m * [33m4c87e4c[m[33m ([m[1;31morigin/main[m[33m)[m Update README.md
* [32m|[m [33md5e14ac[m Your commit message describing the updates
[32m|[m[32m/[m  
* [33ma449bc3[m initial commit
* [33ma9b9e37[m Add README images (banner, screenshot, screenshot_02)
* [33m6cb2e47[m ModCheck: mod compatibility checker for Bethesda games
[32m|[m * [33m4fcb973[m[33m ([m[1;32mbackup-before-squash[m[33m)[m Add web search fallback, cross-game warnings, security hardening, and UX improvements
[32m|[m * [33m61be884[m Ignore *.db-journal for extra safety
[32m|[m * [33mb95f591[m Pro tier: full list, saved lists, no AI; Pro+ AI tier (coming soon). Clear button fix, friendly messages, pricing copy, docs.
[32m|[m * [33m0ac3bdb[m Add files via upload
[32m|[m * [33m43070f3[m Add files via upload
[32m|[m * [33mb0cc0c6[m Refactor payment and user management logic
[32m|[m * [33mca6ed14[m Add files via upload
[32m|[m * [33mb857c8b[m Refine conflict messages for clarity and tone
[32m|[m * [33mc1b8ac2[m Add files via upload
[32m|[m * [33m4285fa2[m Add files via upload
[32m|[m * [33m93c6894[m Handle LOOT merge convention in message parsing
[32m|[m * [33m3f561cc[m Add files via upload
[32m|[m * [33m81fc7e9[m Correct indentation in database loading error handling
[32m|[m * [33m5a77a40[m Change message joining to use space
[32m|[m * [33m922a53c[m Fix message parsing and enhance error handling in parse_masterlist
[32m|[m * [33m379460d[m Add files via upload
[32m|[m * [33m6a2cc5d[m Add files via upload
[32m|[m * [33m4c5eb8d[m Add script tag for app.js in index.html
[32m|[m * [33medfca5d[m Add files via upload
[32m|[m * [33m13ada09[m Add files via upload
[32m|[m * [33me340e10[m Add files via upload
[32m|[m * [33m74123f5[m Delete index.html
[32m|[m * [33m27676d7[m Add files via upload
[32m|[m * [33m770eb00[m Delete success.html
[32m|[m * [33m2be4e15[m Add files via upload
[32m|[m * [33m700030f[m Add files via upload
[32m|[m * [33maae6fe9[m Add files via upload
[32m|[m * [33m88d3f70[m Add files via upload
[32m|[m * [33m177b885[m Add files via upload
[32m|[m[32m/[m  
* [33m949d12a[m Initial commit
